#BlueJ class context
comment0.target=Explosion
comment0.text=\r\n\ An\ explosion.\ It\ starts\ by\ expanding\ and\ then\ collapsing.\ \r\n\ The\ explosion\ will\ explode\ other\ objects\ that\ the\ explosion\ intersects.\r\n\ \r\n\ @author\ Poul\ Henriksen\r\n\ @version\ 1.0.1\r\n
comment1.params=
comment1.target=Explosion()
comment1.text=\r\n\ Explosion\ is\ the\ constructor\ for\ the\ Explosion\ object\r\n
comment2.params=
comment2.target=void\ initializeImages()
comment2.text=\r\n\ intializedImages\ fills\ the\ GreenfootImage\ array\ with\ images\ for\ our\ explosion\r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ act\ will\ cause\ the\ explosion\ to\ increase\ in\ size\ until\ it\ reaches\ its\ max\ size\ \r\n\ and\ then\ decrease\ in\ size\ till\ min\ size.\ Once\ this\ occurs,\ it\ will\ remove\ itself\r\n\ from\ the\ world.\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
numComments=4
